{
	"id": "better-figures",
	"name": "Better Figures",
	"version": "0.0.2",
	"minAppVersion": "1.8.7",
	"description": "Add captions to images using native Markdown syntax.",
	"author": "SunnyYYLin",
	"isDesktopOnly": false
}
